@WebApplication1_HostAddress = http://localhost:5110/

GET {{WebApplication1_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{WebApplication1_HostAddress}}/TestInformation/
Accept: application/json

###
PUT {{WebApplication1_HostAddress}}/PutTest/
Accept: application/json

###
POST {{WebApplication1_HostAddress}}/PostTest/
Accept: application/json

###
PATCH {{WebApplication1_HostAddress}}/PatchTest/
Accept: application/json

###
DELETE {{WebApplication1_HostAddress}}/DeleteTest/
Accept: application/json

###